# McGreggorFinancials

./: README.md
McGreggorFinancials/McGreggorFinancials/: McGreggorFinancials.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
McGreggorFinancials/McGreggorFinancials/Controllers/: AdminController.cs  CreditController.cs  CryptoController.cs  DonationController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  StockController.cs
McGreggorFinancials/McGreggorFinancials/Migrations/: 20191207182145_Initial.Designer.cs  20191207182145_Initial.cs  20191208191714_AccountsIncomeTargetsAndMore.Designer.cs  20191208191714_AccountsIncomeTargetsAndMore.cs  20200105022410_Expenses.Designer.cs  20200105022410_Expenses.cs  20200105161324_Donations.Designer.cs  20200105161324_Donations.cs  20200105212241_Stock.Designer.cs  20200105212241_Stock.cs  20200108011006_Crypto.Designer.cs  20200108011006_Crypto.cs  20200126172450_NumOfCoinType.Designer.cs  20200126172450_NumOfCoinType.cs  20200201220918_RemovedAccountDescription.Designer.cs  20200201220918_RemovedAccountDescription.cs  ApplicationDbContextModelSnapshot.cs
McGreggorFinancials/McGreggorFinancials/Properties/: launchSettings.json
McGreggorFinancials/McGreggorFinancials/ViewComponents/: CreditCardsViewComponent.cs  CryptoChartViewComponent.cs  CryptosViewComponent.cs  DonationsViewComponent.cs  ExpenseCategoriesViewComponent.cs  ExpenseVsBudgetViewComponent.cs  NetWorthViewComponent.cs  SavingsViewComponent.cs  SideNavViewComponent.cs  StockChartViewComponent.cs  StocksViewComponent.cs
(+157 files in other folders)
